<html>
    <head>
       
        <link rel="stylesheet" type="text/css" href="ToDoList.css">

        <title>To Do list</title>
    </head>
    <body>
        <marquee direction="left">
            <h1>Add your daily routine to prepare yourself for interview</h1>
        </marquee>
      
        <div class="bg">
            <div class="heading">
                <p>To-Do List<img src="icon.png" height="25px" width="30px"></p>


            </div>
            <div class="input-box">
                <input type="text" id="input-place" placeholder="Add Task">
                <button onclick="addTask()">click me!</button>

            </div>
            <ul id="item">
              
            </ul>
              
        </div>

        <script src="https://kit.fontawesome.com/22d0d63377.js" crossorigin="anonymous"></script>
        <script src="Todolist.js"></script>
    </body>
</html>